# BedWars1058-Deposit

./: COMMIT_TEMPLATES.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/: CODE_OF_CONDUCT.md
.github/ISSUE_TEMPLATE/: bug_report.yml
deposit-api/: pom.xml
deposit-api/src/main/java/com/parsa3323/deposit/api/: DepositApi.java
deposit-api/src/main/java/com/parsa3323/deposit/api/Events/: PlayerDepositEvent.java
deposit-api/src/main/java/com/parsa3323/deposit/api/Types/: DepositType.java
deposit-api/src/main/java/me/parsa/depositapi/: DepositApi.java
deposit-api/src/main/java/me/parsa/depositapi/Events/: PlayerDepositEvent.java
deposit-plugin/: pom.xml
deposit-plugin/src/main/java/com/parsa3323/deposit/: API.java  DepositPlugin.java
deposit-plugin/src/main/java/com/parsa3323/deposit/Configs/: ArenasConfig.java  MessagesConfig.java
deposit-plugin/src/main/java/com/parsa3323/deposit/Listeners/: EnderChestClick.java  GameStartListener.java  PlayerDeathListener.java  PlayerJoin.java
deposit-plugin/src/main/java/com/parsa3323/deposit/Manager/: MainConfig.java
deposit-plugin/src/main/java/com/parsa3323/deposit/utils/: DepositUtils.java
deposit-plugin/src/main/java/me/parsa/depositplugin/: API.java  DepositPlugin.java
deposit-plugin/src/main/java/me/parsa/depositplugin/Configs/: ArenasConfig.java  MessagesConfig.java
deposit-plugin/src/main/java/me/parsa/depositplugin/Listeners/: EnderChestClick.java  GameStartListener.java  PlayerJoin.java
deposit-plugin/src/main/java/me/parsa/depositplugin/Manager/: MainConfig.java
deposit-plugin/src/main/java/me/parsa/depositplugin/utils/: DepositUtils.java
deposit-plugin/src/main/resources/: config.yml
